<RCC>
    <qresource prefix="/com.wingsummer.winghex">
        <file>images/angellsp.png</file>
        <file>images/angelrestart.png</file>
        <file>images/author.jpg</file>
        <file>images/author.png</file>
        <file>images/bookmark.png</file>
        <file>images/bookmarkcls.png</file>
        <file>images/bookmarkdel.png</file>
        <file>images/canover.png</file>
        <file>images/clearhis.png</file>
        <file>images/clone.png</file>
        <file>images/closefile.png</file>
        <file>images/codefmt.png</file>
        <file>images/console.png</file>
        <file>images/convpro.png</file>
        <file>images/copy.png</file>
        <file>images/copyhex.png</file>
        <file>images/crashicon.png</file>
        <file>images/cut.png</file>
        <file>images/cuthex.png</file>
        <file>images/dbgcontinue.png</file>
        <file>images/dbgdebug.png</file>
        <file>images/dbgpause.png</file>
        <file>images/dbgrestart.png</file>
        <file>images/dbgrun.png</file>
        <file>images/dbgstepinto.png</file>
        <file>images/dbgstepout.png</file>
        <file>images/dbgstepover.png</file>
        <file>images/dbgstop.png</file>
        <file>images/defines.png</file>
        <file>images/del.png</file>
        <file>images/devext.png</file>
        <file>images/devextdis.png</file>
        <file>images/edit.png</file>
        <file>images/encoding.png</file>
        <file>images/export.png</file>
        <file>images/file.png</file>
        <file>images/fill.png</file>
        <file>images/fillZero.png</file>
        <file>images/find.png</file>
        <file>images/fullscreen.png</file>
        <file>images/general.png</file>
        <file>images/goto.png</file>
        <file>images/icon.png</file>
        <file>images/iconroot.png</file>
        <file>images/info.png</file>
        <file>images/jmp.png</file>
        <file>images/layout.png</file>
        <file>images/layoutdel.png</file>
        <file>images/layoutexport.png</file>
        <file>images/lock.png</file>
        <file>images/lockon.png</file>
        <file>images/log.png</file>
        <file>images/mAddr.png</file>
        <file>images/mColInfo.png</file>
        <file>images/mLineInfo.png</file>
        <file>images/mStr.png</file>
        <file>images/mark.png</file>
        <file>images/metadata.png</file>
        <file>images/metadatacls.png</file>
        <file>images/metadatadel.png</file>
        <file>images/metadataedit.png</file>
        <file>images/metadatah.png</file>
        <file>images/metahide.png</file>
        <file>images/metashow.png</file>
        <file>images/monitor.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/openapp.png</file>
        <file>images/openother.png</file>
        <file>images/other.png</file>
        <file>images/paste.png</file>
        <file>images/pastehex.png</file>
        <file>images/plugin.png</file>
        <file>images/plugindis.png</file>
        <file>images/pro.png</file>
        <file>images/qt.png</file>
        <file>images/qtloginspect.png</file>
        <file>images/readonly.png</file>
        <file>images/recent.png</file>
        <file>images/redo.png</file>
        <file>images/refresh.png</file>
        <file>images/reload.png</file>
        <file>images/replace.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/saved.png</file>
        <file>images/savesel.png</file>
        <file>images/scale.png</file>
        <file>images/scalereset.png</file>
        <file>images/script.png</file>
        <file>images/scriptdbg/bp.png</file>
        <file>images/scriptdbg/delbp.png</file>
        <file>images/scriptdbg/error.png</file>
        <file>images/scriptdbg/hitbp.png</file>
        <file>images/scriptdbg/hitcur.png</file>
        <file>images/scriptdbg/tbp.png</file>
        <file>images/scriptdbg/warn.png</file>
        <file>images/scriptfolder.png</file>
        <file>images/scriptfolderusr.png</file>
        <file>images/scriptset.png</file>
        <file>images/setting.png</file>
        <file>images/settingplugin.png</file>
        <file>images/shell.png</file>
        <file>images/soft.png</file>
        <file>images/sponsor.png</file>
        <file>images/structure.png</file>
        <file>images/sum.png</file>
        <file>images/undo.png</file>
        <file>images/unlock.png</file>
        <file>images/unover.png</file>
        <file>images/unsaved.png</file>
        <file>images/update.png</file>
        <file>images/viewtxt.png</file>
        <file>images/watch.png</file>
        <file>images/wiki.png</file>
        <file>images/win.png</file>
        <file>images/workspace.png</file>
        <file>images/writable.png</file>
        <file>src/LICENSE.md</file>
        <file>src/TESTCODE.as</file>
        <file>src/class/WingAngelAPI.json</file>
        <file>src/class/WingCStruct.json</file>
        <file>src/components.md</file>
        <file>src/translist.md</file>
    </qresource>
    <qresource prefix="/qeditor">
        <file alias="copy.png">images/copy.png</file>
        <file alias="cut.png">images/cut.png</file>
        <file alias="find.png">images/find.png</file>
        <file alias="goto.png">images/goto.png</file>
        <file alias="paste.png">images/paste.png</file>
        <file alias="redo.png">images/redo.png</file>
        <file alias="replace.png">images/replace.png</file>
        <file>images/search.png</file>
        <file alias="undo.png">images/undo.png</file>
    </qresource>
    <qresource prefix="/completion">
        <file>images/completion/Class.svg</file>
        <file>images/completion/Color.svg</file>
        <file>images/completion/Constant.svg</file>
        <file>images/completion/Constructor.svg</file>
        <file>images/completion/Enum.svg</file>
        <file>images/completion/EnumMember.svg</file>
        <file>images/completion/Event.svg</file>
        <file>images/completion/Field.svg</file>
        <file>images/completion/File.svg</file>
        <file>images/completion/Folder.svg</file>
        <file>images/completion/Function.svg</file>
        <file>images/completion/Information.svg</file>
        <file>images/completion/Interface.svg</file>
        <file>images/completion/Keyword.svg</file>
        <file>images/completion/Method.svg</file>
        <file>images/completion/Missing.svg</file>
        <file>images/completion/Module.svg</file>
        <file>images/completion/Operator.svg</file>
        <file>images/completion/Property.svg</file>
        <file>images/completion/Reference.svg</file>
        <file>images/completion/Snippet.svg</file>
        <file>images/completion/Struct.svg</file>
        <file>images/completion/Text.svg</file>
        <file>images/completion/TypeParameter.svg</file>
        <file>images/completion/Unit.svg</file>
        <file>images/completion/Value.svg</file>
        <file>images/completion/Variable.svg</file>
        <file>images/completion/error.svg</file>
        <file>images/completion/hint.svg</file>
        <file>images/completion/warn.svg</file>
    </qresource>
    <qresource prefix="/WingScript/Angelscript/syntax">
        <file alias="angelscript.xml">src/angelscript.xml</file>
    </qresource>
</RCC>
