<RCC>
    <qresource prefix="/com.wingsummer.winghex">
        <file>LICENSE</file>
        <file>images/author.jpg</file>
        <file>images/author.png</file>
        <file>images/bookmark.png</file>
        <file>images/bookmarkcls.png</file>
        <file>images/bookmarkdel.png</file>
        <file>images/canover.png</file>
        <file>images/clearhis.png</file>
        <file>images/clone.png</file>
        <file>images/closefile.png</file>
        <file>images/codefmt.png</file>
        <file>images/codeformat.png</file>
        <file>images/copy.png</file>
        <file>images/copyhex.png</file>
        <file>images/cut.png</file>
        <file>images/cuthex.png</file>
        <file>images/dbgcontinue.png</file>
        <file>images/dbgdebug.png</file>
        <file>images/dbgpause.png</file>
        <file>images/dbgrestart.png</file>
        <file>images/dbgrun.png</file>
        <file>images/dbgstepinto.png</file>
        <file>images/dbgstepout.png</file>
        <file>images/dbgstepover.png</file>
        <file>images/dbgstop.png</file>
        <file>images/del.png</file>
        <file>images/edit.png</file>
        <file>images/encoding.png</file>
        <file>images/export.png</file>
        <file>images/file.png</file>
        <file>images/fill.png</file>
        <file>images/fillZero.png</file>
        <file>images/find.png</file>
        <file>images/fullscreen.png</file>
        <file>images/general.png</file>
        <file>images/goto.png</file>
        <file>images/icon.png</file>
        <file>images/iconroot.png</file>
        <file>images/info.png</file>
        <file>images/jmp.png</file>
        <file>images/layout.png</file>
        <file>images/layoutexport.png</file>
        <file>images/lock.png</file>
        <file>images/log.png</file>
        <file>images/mAddr.png</file>
        <file>images/mColInfo.png</file>
        <file>images/mLineInfo.png</file>
        <file>images/mStr.png</file>
        <file>images/mark.png</file>
        <file>images/metadata.png</file>
        <file>images/metadatacls.png</file>
        <file>images/metadatadel.png</file>
        <file>images/metadataedit.png</file>
        <file>images/metadatah.png</file>
        <file>images/metahide.png</file>
        <file>images/metashow.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/opendriver.png</file>
        <file>images/openr.png</file>
        <file>images/other.png</file>
        <file>images/paste.png</file>
        <file>images/pastehex.png</file>
        <file>images/plugin.png</file>
        <file>images/pro.png</file>
        <file>images/qt.png</file>
        <file>images/readonly.png</file>
        <file>images/recent.png</file>
        <file>images/redo.png</file>
        <file>images/refresh.png</file>
        <file>images/reload.png</file>
        <file>images/replace.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/saved.png</file>
        <file>images/savesel.png</file>
        <file>images/scale.png</file>
        <file>images/scalereset.png</file>
        <file>images/scheme.png</file>
        <file>images/script.png</file>
        <file>images/scriptdbg/bp.png</file>
        <file>images/scriptdbg/bpdis.png</file>
        <file>images/scriptdbg/conbp.png</file>
        <file>images/scriptdbg/delbp.png</file>
        <file>images/scriptdbg/error.png</file>
        <file>images/scriptdbg/hitbp.png</file>
        <file>images/scriptdbg/hitcur.png</file>
        <file>images/scriptdbg/tbp.png</file>
        <file>images/scriptdbg/warn.png</file>
        <file>images/scriptfolder.png</file>
        <file>images/scriptfolderusr.png</file>
        <file>images/scriptset.png</file>
        <file>images/setting.png</file>
        <file>images/settingplugin.png</file>
        <file>images/snippt.png</file>
        <file>images/soft.png</file>
        <file>images/sponsor.png</file>
        <file>images/sum.png</file>
        <file>images/undo.png</file>
        <file>images/unlock.png</file>
        <file>images/unover.png</file>
        <file>images/unsaved.png</file>
        <file>images/update.png</file>
        <file>images/viewtxt.png</file>
        <file>images/wiki.png</file>
        <file>images/win.png</file>
        <file>images/workspace.png</file>
        <file>images/writable.png</file>
        <file>src/TESTCODE.as</file>
        <file>src/components.md</file>
        <file>src/translist.md</file>
    </qresource>
    <qresource prefix="/qpathedit/icons">
        <file alias="dialog.ico">3rdparty/QPathEdit/Fatcow-Farm-Fresh-Dialog.ico</file>
    </qresource>
    <qresource prefix="/qcodeedit">
        <file alias="as.qnfa">src/qxs/as.qnfa</file>
        <file alias="as_dark.qxf">src/qxs/as_dark.qxf</file>
        <file alias="as_light.qxf">src/qxs/as_light.qxf</file>
        <file alias="marks.qxm">src/qxs/marks.qxm</file>
    </qresource>
    <qresource prefix="/qeditor">
        <file alias="copy.png">images/copy.png</file>
        <file alias="cut.png">images/cut.png</file>
        <file alias="find.png">images/find.png</file>
        <file alias="goto.png">images/goto.png</file>
        <file alias="paste.png">images/paste.png</file>
        <file alias="redo.png">images/redo.png</file>
        <file alias="replace.png">images/replace.png</file>
        <file alias="undo.png">images/undo.png</file>
    </qresource>
    <qresource prefix="/completion">
        <file>images/completion/CTvirtuals.png</file>
        <file>images/completion/CVclass.png</file>
        <file>images/completion/CVenum.png</file>
        <file>images/completion/CVenumerator.png</file>
        <file>images/completion/CVglobal_meth.png</file>
        <file>images/completion/CVglobal_var.png</file>
        <file>images/completion/CVnamespace.png</file>
        <file>images/completion/CVpackage_meth.png</file>
        <file>images/completion/CVpackage_var.png</file>
        <file>images/completion/CVprivate_meth.png</file>
        <file>images/completion/CVprivate_signal.png</file>
        <file>images/completion/CVprivate_slot.png</file>
        <file>images/completion/CVprivate_var.png</file>
        <file>images/completion/CVprotected_meth.png</file>
        <file>images/completion/CVprotected_signal.png</file>
        <file>images/completion/CVprotected_slot.png</file>
        <file>images/completion/CVprotected_var.png</file>
        <file>images/completion/CVpublic_meth.png</file>
        <file>images/completion/CVpublic_signal.png</file>
        <file>images/completion/CVpublic_slot.png</file>
        <file>images/completion/CVpublic_var.png</file>
        <file>images/completion/CVstruct.png</file>
        <file>images/completion/CVtypedef.png</file>
        <file>images/completion/CVunion.png</file>
        <file>images/completion/classnew.png</file>
    </qresource>
</RCC>
