<!DOCTYPE QXM>
<QXM version="1.0" >
    <mark>
        <id>current</id>
        <icon>:/com.wingsummer.winghex/images/scriptdbg/hitcur.png</icon>
        <color>#10F4FFA7</color>
        <focus>false</focus>
        <priority>2</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>breakpoint-current</id>
        <icon>:/com.wingsummer.winghex/images/scriptdbg/hitbp.png</icon>
        <color>#10F4FFA7</color>
        <focus>false</focus>
        <priority>2</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>breakpoint</id>
        <icon>:/com.wingsummer.winghex/images/scriptdbg/bp.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>1</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>disabled-breakpoint</id>
        <icon>:/com.wingsummer.winghex/images/scriptdbg/bpdis.png</icon>
        <user>false</user>
        <focus>true</focus>
        <priority>1</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>condition-breakpoint</id>
        <icon>:/com.wingsummer.winghex/images/scriptdbg/conbp.png</icon>
        <user>false</user>
        <focus>true</focus>
        <priority>1</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>error</id>
        <color>red</color>
        <icon>:/com.wingsummer.winghex/images/scriptdbg/error.png</icon>
        <user>false</user>
        <focus>true</focus>
        <priority>1</priority>
        <persistency>0</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>warning</id>
        <color>#FF504A</color>
        <icon>:/com.wingsummer.winghex/images/scriptdbg/warn.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>1</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
</QXM>
