; ========= 羽云十六进制编辑器2应用环境配置文件说明 ==========
;
; 如果区块名开头没有 $ ，则认为普通区块，General 会在所有的操作系统生效
; 如果你想在某些操作系统生效，可以指定区块名为：Windows, Linux 和 Darwin 
; 对于 Linux 系统，如果包含 uname 工具，则区块名为 uname -s 的输出结果
;

; ================= 配置文件区块扩展语法说明 =================
;
; 语句格式：
;   $NAME [OPERATOR VALUE]
;
; 各字段说明：
;   $           • 语句起始标记，必需
;
;   NAME        • 环境变量名
;               • 以字母或“_”开头，后续可包含字母、数字或“_”
;
;   OPERATOR    • 可选运算符：
;                 =    忽略大小写全匹配
;                 ==   区分大小写全匹配
;                 :=   忽略大小写子串包含
;                 ::=  区分大小写子串包含
;
;   VALUE       • 可选比较值，仅在 OPERATOR 存在时使用
;               • 格式必须是：
;                   — 纯数字（例如 12345）
;                   — 或用双引号包裹的字符串（"text"）
;                   — 或用单引号包裹的字符串（'text'）
;
; 存在性检查：
;   若仅写 “$NAME”，无 OPERATOR 和 VALUE，即检查该环境变量是否已定义
;
; --------------------- 示例 ---------------------
; $XDG_SESSION_TYPE="wayland"
;   → 忽略大小写地检查 XDG_SESSION_TYPE 是否等于 “wayland”
;
; $PATH:="/usr/local/bin"
;   → 忽略大小写地检查 PATH 中是否包含 “/usr/local/bin”
;
; $HOME==12345
;   → 区分大小写地检查 HOME 是否等于数字 12345
;
; $LD_LIBRARY_PATH::="/lib64"
;   → 区分大小写地检查 LD_LIBRARY_PATH 中是否包含 “/lib64”
;
; $HOME
;   → 检查 HOME 是否已定义（存在性检查）
; =====================================================

[General]
WING_DISABLE_PLUGIN_SYSTEM=0
WING_DISABLE_EXTDRV=0
WING_DISABLE_PLUGIN=0
WING_DISABLE_MONITOR=0
WING_DISABLE_HEXEXT=0
WING_DEBUG=0

[$XDG_SESSION_TYPE="wayland"]
QT_QPA_PLATFORM=xcb
QT_IM_MODULE=fcitx


